{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "vmArgs": "--module-path /home/ash/code/JAVA/Resources/javafx-sdk-17.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "vmArgs": "--module-path /home/ash/code/JAVA/Resources/javafx-sdk-17.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App",
            "projectName": "MusicUI_acc9de52"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "--module-path /home/ash/code/JAVA/Resources/javafx-sdk-17.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "MusicUI_acc9de52"
        }
    ]
}